PORT=5000
CORS_ORIGIN=*
# CORS_ORIGIN = http://localhost:300 #add the frontend url to make it more secure

MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@sujit1.ilwvw.mongodb.net/

ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9gg_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REPRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocyO3UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=10d